* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}

@import "seattletimes";
@import "flexbox";

.container {
  max-width: 620px;
  font-family: @df-sans;
}

.hed {
  font-weight: bold;
  font-size: 24px;
  text-align: center;
  padding-bottom: 5px;
}

.chatter {
  font-size: 15px;
  padding-bottom: 15px;
  font-family: @df-serif;
}

canvas {
  width: 100%;
  cursor: pointer;
}

.legend-title {
  font-size: 12px;
  font-weight: bold;
  padding-bottom: 5px;
}
.legend {
  .display-flex;

  .key {
    .flex(1);
    text-align: center;
    font-size: 12px;
    margin-bottom: 5px;

    &.swatch {
      height: 12px;

      &.low {
        background: rgba(218,33,40,.8); 
      }
      &.low-med {
        background: rgba(245,125,32,.8);
      }
      &.med {
        background: rgba(42,153,100,.8);
      }
      &.med-high {
        background: rgba(35,132,198,.8);
      }
      &.high {
        background: rgba(82,79,162,.8);
      }
    }
  }
}

.tooltip {
  display: none;
  font-size: 14px;
  position: absolute;
  background: white;
  padding: 3px 5px;
  border: @df-border-gray;
  padding: 10px;
  padding-bottom: 8px;
  border: 1px solid @df-light-gray;

  &.show {
    display: block;
  }

  .swatch {
    display: inline-block;
    font-size: 12px;
    padding: 1px 3px;
    font-weight: bold;
    border-radius: 2px;
    margin-bottom: 4px;
    margin-right: 5px;
  }
}

.source, .credit {
  font-size: 11.5px;
  color: @df-middle-gray;
}